<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Rose Day jaan💖</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body id="body">
    <div class="wrap">
      <h1 style="color: rgb(247, 7, 99); outline: 2px yellow solid; font-family: cursive; ">For You My Dear Wife💖</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>My Love Shalini💖</span>
          <br />
          इस रोज़ डे पर, प्रत्येक पंखुड़ी आपके प्रति मेरी प्रशंसा का प्रतीक है।
         <br> आपकी उपस्थिति मेरी दुनिया को खुशी से रंग देती है  
          तुम्हारी खूबसूरती मेरा दिल मोह लेती है. 
          
           जीवन के बगीचे में, तुम मेरे सबसे प्यारे फूल हो।
          मेरे प्यार और प्रेरणा का स्रोत बनने के लिए धन्यवाद। हमारी यात्रा
          साथ में गुलाब की खुशबू जितनी मीठी है। 
          हैप्पी रोज़ डे। My Dear Wife💖
          <br />
          <span class="ullu">
            Forever Yours,
            <br />
            Priyanshu</span
          >
        </p>
        <div class="address">
          <img
            src=""
            class="mail_stamp"
          />
        </div>
      </div>
    </div>

    <footer>
      <p>crafted by X Digital Cyber World</p>
    </footer>
  </body>
</html>
